// todo: Даны три переменные a и b и с им присвоены целочисленные значения.
// Необходимо вывести значения по возрастанию.
// Пример:// Вывод: 7 8 10 
a = 10;
b = 7;
c = 8;

let num = [a, b, c];
num.sort(function(a, b) {
  return a - b;
})
console.log(`Вывод: ${num}`)




